{
  "crystal_id": "wc-run001-learnings",
  "timestamp": "2025-12-26T18:25:00Z",
  "stage": "learn",
  "top_insights": [
    "Galois Loss as Style Signal: High loss = risky/adaptive play, not errors",
    "Ghost Alternatives Enable Counterfactual Reasoning: The road not taken remains open",
    "Latency is Make-or-Break: All anti-success patterns trace to perceptible delay",
    "Crystal Compression is Narrative: build_claim is a story, not a summary",
    "Daily Lab Pattern Transfers: witnessed-regeneration creates reusable skeleton"
  ],
  "prompt_improvements": [
    "Add canary testing framework",
    "Add AGENTESE node registration",
    "Integrate with actual Galois distance"
  ],
  "contract_amendments": [
    "Move wasm-survivors.ts to shared-primitives",
    "Create backend API routes in protocols/api/"
  ],
  "principle": "generative"
}
